[registries.tpfs]
index = "ssh://git@gitlab.com/TransparentIncDevelopment/internaltools/tpfs-crates-index.git"

[alias]
lint = ["clippy", "--all", "--all-targets", "--all-features", "--release", "--", "-D", "warnings"]
